<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#09f" />
    <title>Pseudoclases</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <h1>Exemplo de emprego de pseudoclases</h1>
        <nav>
            <!-- 2 anchor con navegación interna -->
            <a class="link" href="#experiencia">Experiencia |</a>
            <a class="link" href="#proxectos">Proxectos |</a>
            <!-- 2 anchor con navegación externa -->
            <a class="link" href="https://www.linkedin.com/in/jreycid/" target="_blank" rel="noreferrer">Linkedin |</a>
            <a class="link" href="https://github.com/jreycid" target="_blank" rel="noreferrer">Github</a>
        </nav>
    </header>

    <h3>As miñas tecnoloxías favoritas</h3>
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Node.js</li>
    </ol>
</body>

</html>